server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /app/site;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

